language: node_js
node_js: 5.7.0
env:
  secure: "QpDKvAXZ1GIQqKjPcjP0jyBCiylSn+HCTgrnLR7ai+KjTeyTaTsyDcaeSx6qg5Cx7PQ4nACedEGXGdlOWGE5JO4qNapzTplx5TAjpWk+9K+pFSa3GvLg6V4ieie3dxbth1Hgy1pJRHWoHSSZA0qVgwGsFrR1RUkrXYQ01HJXId+lLAEx9oMfGPfcF7TJzlJqiJhbsdFjS9fCN8DHwrSGITYATpkmTHGnp3aEu9RFvGebsleEpL3+kAZ8LxrBzE+PrQy5LaMr7tMoipOBgm5NhO3crEYHUUauu6O/T87kfuVFWCLf9rR5QfrzvRcup4pU6nnTlGKGLAncEC11+zRf1VIp0NGTGsoiE7Lk3Gnefc1jbpFgJBN4DdJt2EkcsTGOmV9ppzlC7aFhWnwFH1SxbXsUp7eM+X/Y+WygDRHY2X+bO2TQN1RSXaXEJIMQfeJimLeGA77qIsSHGK7Wgcce8MLXMvETlkGQ924rj7ccJHpW8UbwcI59je+aVXhSOypqRRXUSE9bxh2dYOLhpfoCLLJn4bQrytwOXiiOGacpp9Q2+YcalX1ewChY5SGRoIjJuKSJ6L16fNr004Y2MhwGxa2DkBL40UjiPm8Bqjg9+pdpv5E75MFN1hAbexZROSA+c3Abk0ElLHaz/mbw2FwCHEVvB2l1bFepixMMRDpcG8U="
install: npm install
before_script:
 - npm install -g firebase-tools
script: npm run tsc
after_script: firebase deploy --token "$TOKEN"