language: node_js
node_js: 6.2.0
env:
  secure: QpDKvAXZ1GIQqKjPcjP0jyBCiylSn+HCTgrnLR7ai+KjTeyTaTsyDcaeSx6qg5Cx7PQ4nACedEGXGdlOWGE5JO4qNapzTplx5TAjpWk+9K+pFSa3GvLg6V4ieie3dxbth1Hgy1pJRHWoHSSZA0qVgwGsFrR1RUkrXYQ01HJXId+lLAEx9oMfGPfcF7TJzlJqiJhbsdFjS9fCN8DHwrSGITYATpkmTHGnp3aEu9RFvGebsleEpL3+kAZ8LxrBzE+PrQy5LaMr7tMoipOBgm5NhO3crEYHUUauu6O/T87kfuVFWCLf9rR5QfrzvRcup4pU6nnTlGKGLAncEC11+zRf1VIp0NGTGsoiE7Lk3Gnefc1jbpFgJBN4DdJt2EkcsTGOmV9ppzlC7aFhWnwFH1SxbXsUp7eM+X/Y+WygDRHY2X+bO2TQN1RSXaXEJIMQfeJimLeGA77qIsSHGK7Wgcce8MLXMvETlkGQ924rj7ccJHpW8UbwcI59je+aVXhSOypqRRXUSE9bxh2dYOLhpfoCLLJn4bQrytwOXiiOGacpp9Q2+YcalX1ewChY5SGRoIjJuKSJ6L16fNr004Y2MhwGxa2DkBL40UjiPm8Bqjg9+pdpv5E75MFN1hAbexZROSA+c3Abk0ElLHaz/mbw2FwCHEVvB2l1bFepixMMRDpcG8U=
install: npm install
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - node_modules/protractor/bin/webdriver-manager update --standalone --firefox
  - node_modules/protractor/bin/webdriver-manager start 2>&1 &
  - npm install -g firebase-tools
script:
  - npm start
  - firebase deploy --token "$TOKEN"
notifications:
  email: false
  slack:
    secure: E9qVIecfANwCrIvDWjcG5s73/QsZgPrh9Iflw4rrOqcLmRGbY7ExVqBDm3CMAeiGhZlV2xox+hP7ed/rOE5qzfad9zwyMRhqkXW1M8C7A8t99DuSFpBNVvWs7wGOQzB5+thRzgPNwd1IS1Qmk6yutgIF+nekCIxOrL/S/FKNLj4KaUDaLgMxlhwDoBS+qUhLEAd4YWKs5Jx4RpwSgxh4gSX+XSX1v9PqX6wjfH5HHy7Gfzf5YLiwJDO6f3OEX7QQFGIDpEfZ4yu29pmdcckalXHi/e/EofmIa6/5qACID8GUSMmxm9EEeAVRwEaWbs5sPrpWjk6tYdi0CqLqCFIX7ZSDgNLm6BO0EpebMqxFY2hdjUhOmy2C0OJjUCirXWLDBjY9KUtXVUTjGomaA9/9rXYCm5LpS5XVuXK+qZ/0dRXenhQBQzy9Yr6gjBucZhXIFCQluWYoLlw17BTrXXDPqiJOlGtrAhbtBnokWa1kYt6JN5Fzjyix80E4O3JuVY48MxoTu4gQuudWOHoFSbxcF8OnVyHFJQw3iOmxvCUNIWU3jvCW2i9KzuKlwm5rNcHgHmRy3JRK7Ud/DgDhhw/D2EyU64HGhJc+BPYtIdIt4BLmGfvEhr/mSOlyFcQ2SXCs9EYBkoQGnyWCbs8jaT2n1a7pH2GMCn5PEvtZY3UP6Dg=
